<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".scorepage">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="301dp">


    </WebView>






    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CORRECT  :   "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"

            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/correct"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="31dp"

            android:textStyle="bold">


        </TextView>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WRONG  :  "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"

            android:textStyle="bold">


        </TextView>

        <TextView
            android:id="@+id/wrong"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="31dp"
            android:layout_marginLeft="-30dp"

            android:textStyle="bold">


        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/playagain"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#F4FF81"
            android:text="PLAY AGAIN "
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="19dp"

            android:textStyle="bold">


        </Button>


        <Button
            android:id="@+id/exit"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#ED744F"
            android:text="EXIT "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp"

            android:textStyle="bold">


        </Button>


    </LinearLayout>








</LinearLayout>