<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signinpage">

    <ImageView
        android:id="@+id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="590dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:src="@drawable/quiztime">


    </ImageView>


    <Button
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/letsplaybutton"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#84FFFF"
        android:text="LET'S PLAY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold">


    </Button>


    <TextView
        app:layout_constraintTop_toBottomOf="@id/letsplaybutton"
        android:id="@+id/signouttextview"
        android:layout_width="match_parent"
        android:text="SIGN-OUT"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">



    </TextView>





</androidx.constraintlayout.widget.ConstraintLayout>